# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

import subprocess
import os

subprocess.call('clear' if os.name =='posix' else 'cls', shell=True)    # Очистка консоли

a1 = int(input("Введи первый элемент прогрессии: "))
d = int(input("Введи разность элементов прогрессии: "))
count = int(input("Введи количество элементов прогрессии: "))

arr = []

for i in range(count):
    arr.append(a1 + (i) * d)

print(arr)