# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить ровно k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

import subprocess
import os

subprocess.call('clear' if os.name =='posix' else 'cls', shell=True)    # Очистка консоли

n = int(input("Введи число долек по ширине: "))
m = int(input("Введи число долек по высоте: "))
k = int(input("Введи сколько долек необходимо отломить: "))

if (k % n == 0 or k % m == 0) and k < (m * n) and k > 0:
    print(str(k) + " долек можно отломить от этой шоколадки.")
    print()
else:
    print(str(k) + " долек нельзя отломить от этой шоколадки.")
    print()