# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

import subprocess
import os

subprocess.call('clear' if os.name =='posix' else 'cls', shell=True)    # Очистка консоли

chislo = int(input("Введи шестизначный номер билета: "))

if chislo > 99999 and chislo < 1000000:
    digit1 = chislo % 10
    digit2 = chislo // 10 % 10
    digit3 = chislo // 100 % 10
    sum1 = digit1 + digit2 + digit3

    digit4 = chislo // 1000 % 10
    digit5 = chislo // 10000 % 10
    digit6 = chislo // 100000 % 10
    sum2 = digit4 + digit5 + digit6

    if sum1 == sum2:
        print("Билет счастливый.")
    else:
        print("Билет несчастливый.")
else:
    print("Введён не шестизначный номер билета.")
