# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

import subprocess
import os


subprocess.call('clear' if os.name =='posix' else 'cls', shell=True)    # Очистка консоли

stih = input("Введи текст стиха: ")
words = stih.split()
vowels = set("аоэеиыуёюя")

def Glasn(s):
    count = 0
    for letter in s:
        if letter in vowels:
            count += 1
    return count

ritm = (len(set(list(map(lambda a:Glasn(a), words)))) == 1)

if ritm:
    print()
    print("Парам пам-пам")
    print()
else:
    print()
    print("Пам парам")
    print()


