# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.

# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

import subprocess
import os
import random

subprocess.call('clear' if os.name =='posix' else 'cls', shell=True)    # Очистка консоли

n = int(input("Введи число кустов: "))

if n < 1:
    print()
    print("Необходимо ввести число больше нуля!")
    print()
else:
    list1 = []
    # Заполнение кустов ягодами:
    for i in range(n):
        list1.append(int(random.random() * 500))

    sum = 0
    max = 0
    kustNumber = 0
    for i in range(n):
        if i == 0:
            sum = list1[n-1] + list1[0] + list1[1]
        elif i == n-1:
            sum = list1[n-1] + list1[n-2] + list1[0]
        else:
            sum = list1[i-1] + list1[i] + list1[i + 1]
        if sum > max:
            max = sum
            kustNumber = i + 1
    
    print()
    print('Количество ягод на кустах:')
    print(list1)
    print()
    print('Максимальное число ягод можно собрать находясь перед кусном с номером "' + str(kustNumber) + '" (нумерация кустов начинается с "1")')